# To set up secrets: follow these instructions
#   - copy this file and rename it to backend-secret.yaml (keep this one intact)
#   - uncomment the configuration below
#   - fill-in all the empty strings under the stringData section

#apiVersion: v1
#kind: Secret
#metadata:
#    name: backend-secret
#type: Opaque
#stringData:
#    token_secret: ''
#    github_webhooks_secret: ''
#    github_app_id: ''
#    github_app_private_key: ''
