# To set up secrets: follow these instructions
#   - copy this file and rename it to frontend-secret.yaml (keep this one intact)
#   - uncomment the configuration below
#   - fill-in all the empty strings under the stringData section

#apiVersion: v1
#kind: Secret
#metadata:
#    name: frontend-secret
#type: Opaque
#stringData:
#    backend_host: ''
