# To set up secrets: follow these instructions
#   - copy this file and rename it to postgres-secret.yaml (keep this one intact)
#   - uncomment the configuration below
#   - fill-in all the empty strings under the stringData section

#apiVersion: v1
#kind: Secret
#metadata:
#    name: postgres-secret
#type: Opaque
#stringData:
#    database_name: ''
#    database_user: ''
#    database_password: ''
